{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js with Koa 2 on Docker",
  "author": "Nathan Smith",
  "main": "app.js",
  "scripts": {
    "test": "npm install & istanbul cover _mocha",
    "start": "npm install && nodemon app.js"
  },
  "dependencies": {
    "koa": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.1",
    "monk": "^5.0.2"
  }
}
