{
  "name": "user_account_app",
  "version": "1.0.0",
  "repository": "none",
  "description": "Node.js with MongoDB using Docker",
  "author": "Nathan Smith",
  "main": "app.js",
  "scripts": {
    "mocha-only-test": "npm install --no-optional && mocha test/test-user.js",
    "test": "./node_modules/.bin/istanbul cover _mocha -- --recursive -R spec test",
    "start": "npm install && nodemon app.js && sleep 36000"
  },
  "dependencies": {
    "koa": "^2.2.0",
    "co": "^4.6.0",
    "monk": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai": "^3.2.0",
    "co-mocha": "^1.1.2",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.0",
    "rewire": "^2.3.4",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.1"
  }
}
